{
  "name": "l3-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "build": "tsc",
    "migration:run": "@powershell ./.vscode/scripts/migration-run.ps1 -NoProfile -ExecutionPolicy Unrestricted",
    "migration:run:prod": "cross-env NODE_ENV=production ts-node ./node_modules/typeorm/cli.js migration:run",
    "prod": "cross-env NODE_ENV=production tsc && node ./build/index.js",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.10.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "faker": "^4.1.0",
    "helmet": "^3.21.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.19",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/faker": "^4.1.8",
    "@types/helmet": "0.0.44",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "ts-node-dev": "^1.0.0-pre.43"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "eslint src/**",
      "git add"
    ]
  }
}
